const Discord = require("discord.js");


module.exports.help = {
    name: "rules",
    category: "Разработка",
description: "Выводит правила бота",
usage: "[command]",
aliases: ["rul"]
}
module.exports.execute = async (client, message, args) => {
//command
{
    const ihatekids = new Discord.MessageEmbed()
      .setAuthor("💖 🅻🅴🅶🅴🅽🅳🅰 💗", 'https://cdn.discordapp.com/emojis/751110881831682191.png?v=1')
      .addField(`Правила бота`, "**I Общие положения**", true)
      .addField(`Ч1.`, "Соблюдать правила", true)
      .addField("Ч2.", `Не проявляйте нацизм, расизм и прочую дискриминацию участников по каким-либо признакам;`, true)
      .addField("Ч3.", `Не хейтите и не устраивайте междусобойчики (если так приспичило посраться - идите в ЛС);`, true)
      .addField("Ч4.", `Запрещены спам, пиар и реклама как на сервере, так и по личкам, включая, но не ограничиваясь:\n  a. Приглашениями на сторонние серверы;\n  b. Сообществами в социальных сетях, YouTube, Twitch и прочих;`, true)
      .addField("Ч5.", `Не флудите, включая, но не ограничиваясь:\n  a. Разного рода бессмысленными сообщениями;\n  b. Излишним злоупотреблением командами бота;`, true)
      .addField("Ч6.", `За любые нарушения правил сервера вы можете попасть в чс бота`, true)
      .addField("Ч7.", `Аватарка и никнейм не должны:\n  a. Нарушать общепринятые моральные и этические нормы;\n  b. Быть оскорбительными в какой-либо форме для участников;\n  c. Повторять таковые у других участников до степени смешения;\n  d. Быть перегружены специальными символами;`, true)
      .addField("Ч8.", `Ведите себя достойно:\n  a. Не злоупотребляйте нецензурными выражениями;\n  b. Не ведите себя токсично и не оскорбляйте других участников;\n  c. Не упоминайте разработчика, модераторов и саппортов без весомой на то причины за исключением случаев, когда они общаются в текстовом канале в текущий момент времени;\n  d. Соблюдайте элементарные правила Русского языка и сетевого этикета.`, true)
      .addField("II Каналы сервера", `╭📷╮spam канал для спама\n┊🎀┊chat используйте для общения на общие тематики\n╰🤖╯bot-commands для ознакомления и тестирования команд бота`, true)
      .setImage(`https://media.discordapp.net/attachments/733614584556027955/733615109183635516/rules_ru.png`)
      .setColor("#6A5ACD")
      .setFooter('Пригласить бота на сервер : !invite', 'https://cdn.discordapp.com/emojis/751110881831682191.png?v=1')
      .setTimestamp()
      message.channel.send(ihatekids)

};
}